In [1]:
# Declaring api request details
since = 1325361600
until = 1682884800
API_KEY = '2QChwE2VpSTgsMDbXnzTYchvzrP'
requests_dict = {
    1: {
        "table_name":"Hash Rate",
        "url":'https://api.glassnode.com/v1/metrics/mining/hash_rate_mean',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    2: {
        "table_name":"Active Addresses",
        "url":'https://api.glassnode.com/v1/metrics/addresses/active_count',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    3: {
        "table_name":"Supply Last Active 1+ Years Ago",
        "url":'https://api.glassnode.com/v1/metrics/supply/active_more_1y_percent',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    4: {
        "table_name":"Transaction Size (Total)",
        "url":'https://api.glassnode.com/v1/metrics/transactions/size_sum',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    5: {
        "table_name":"Transaction Count",
        "url":'https://api.glassnode.com/v1/metrics/transactions/count',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    6: {
        "table_name":"Transaction Rate",
        "url":'https://api.glassnode.com/v1/metrics/transactions/rate',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    7: {
        "table_name":"HODL Waves",
        "url":'https://api.glassnode.com/v1/metrics/supply/hodl_waves',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    8: {
        "table_name":"Realized Cap HODL Waves",
        "url":'https://api.glassnode.com/v1/metrics/supply/rcap_hodl_waves',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    9: {
        "table_name":"Stock-to-Flow Ratio",
        "url":'https://api.glassnode.com/v1/metrics/indicators/stock_to_flow_ratio',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },  
    
    10: {
        "table_name":"Stock-to-Flow Deflection",
        "url":'https://api.glassnode.com/v1/metrics/indicators/stock_to_flow_deflection',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },    
    
    11: {
        "table_name":"MVRV Ratio",
        "url":'https://api.glassnode.com/v1/metrics/market/mvrv',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },    
    
    12: {
        "table_name":"MVRV Z-Score",
        "url":'https://api.glassnode.com/v1/metrics/market/mvrv_z_score',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    13: {
        "table_name":"SOPR",
        "url":'https://api.glassnode.com/v1/metrics/indicators/sopr',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    14: {
        "table_name":"aSOPR",
        "url":'https://api.glassnode.com/v1/metrics/indicators/sopr_adjusted',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    15: {
        "table_name":"Net Unrealized Profit/Loss (NUPL)",
        "url":'https://api.glassnode.com/v1/metrics/indicators/net_unrealized_profit_loss',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    16: {
        "table_name":"Exchange Balance (Percent)",
        "url":'https://api.glassnode.com/v1/metrics/distribution/balance_exchanges_relative',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    17: {
        "table_name":"Exchange Net Position Change",
        "url":'https://api.glassnode.com/v1/metrics/distribution/exchange_net_position_change',
        "params":{
             'a': 'BTC', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    18: {
        "table_name":"Exchange Inflow Volume (Total)",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_volume_to_exchanges_sum',
        "params":{
             'a': 'BTC', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    19: {
        "table_name":"Exchange Outflow Volume (Total)",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_volume_from_exchanges_sum',
        "params":{
             'a': 'BTC', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    20: {
        "table_name":"Exchange Deposits",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_to_exchanges_count',
        "params":{
             'a': 'BTC', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    21: {
        "table_name":"Exchange Withdrawals",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_from_exchanges_count',
        "params":{
             'a': 'BTC', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    22: {
        "table_name":"Total Addresses",
        "url":'https://api.glassnode.com/v1/metrics/addresses/count',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    23: {
        "table_name":"Block Height",
        "url":'https://api.glassnode.com/v1/metrics/blockchain/block_height',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    24: {
        "table_name":"Difficulty",
        "url":'https://api.glassnode.com/v1/metrics/mining/difficulty_latest',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    25: {
        "table_name":"Total Addresses (USDT)",
        "url":'https://api.glassnode.com/v1/metrics/addresses/count',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    26: {
        "table_name":"Transfer Volume (USDT)",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_volume_sum',
        "params":{
            'a': 'USDT', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    27: {
        "table_name":"Market Cap",
        "url":'https://api.glassnode.com/v1/metrics/market/marketcap_usd',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    28: {
        "table_name":"Delta Cap",
        "url":'https://api.glassnode.com/v1/metrics/market/deltacap_usd',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    29: {
        "table_name":"Realized Cap",
        "url":'https://api.glassnode.com/v1/metrics/market/marketcap_realized_usd',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    30: {
        "table_name":"Investor Capitalization",
        "url":'https://api.glassnode.com/v1/metrics/indicators/investor_capitalization',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    31: {
        "table_name":"Balanced Price",
        "url":'https://api.glassnode.com/v1/metrics/indicators/balanced_price_usd',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    32: {
        "table_name":"Realized Price",
        "url":'https://api.glassnode.com/v1/metrics/market/price_realized_usd',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    33: {
        "table_name":"Relative Unrealized Profit",
        "url":'https://api.glassnode.com/v1/metrics/indicators/unrealized_profit',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    34: {
        "table_name":"Price Drawdown from ATH",
        "url":'https://api.glassnode.com/v1/metrics/market/price_drawdown_relative',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    35: {
        "table_name":"Supply Last Active 3+ Years Ago",
        "url":'https://api.glassnode.com/v1/metrics/supply/active_more_3y_percent',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    36: {
        "table_name":"Supply Last Active 3y-5y",
        "url":'https://api.glassnode.com/v1/metrics/supply/active_3y_5y',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h',
            'c':"NATIVE"
        }
    },
    
    37: {
        "table_name":"Supply last active 5y-7y",
        "url":'https://api.glassnode.com/v1/metrics/supply/active_5y_7y',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h',
            'c':"NATIVE"
        }
    },
    
    38: {
        "table_name":"Market Cap (USDT)",
        "url":'https://api.glassnode.com/v1/metrics/market/marketcap_usd',
        "params":{
            'a': 'USDT', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    39: {
        "table_name":"Exchange Inflow Volume (Total) (USDT)",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_volume_to_exchanges_sum',
        "params":{
             'a': 'USDT', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    40: {
        "table_name":"Exchange Outflow Volume (Total) (USDT)",
        "url":'https://api.glassnode.com/v1/metrics/transactions/transfers_volume_from_exchanges_sum',
        "params":{
             'a': 'USDT', 
             'api_key': API_KEY,
             's':since,
             'u':until,
             'i': '24h',
             'c': "NATIVE", 
             'e': 'aggregated'
        }
    },
    
    41: {
        "table_name":"Circulating Supply",
        "url":'https://api.glassnode.com/v1/metrics/supply/current',
        "params":{
            'a': 'USDT', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h',
            'c': "USD"
        }
    },
    
    42: {
        "table_name":"Supply in Smart Contracts",
        "url":'https://api.glassnode.com/v1/metrics/distribution/supply_contracts',
        "params":{
            'a': 'USDT', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    43: {
        "table_name":"Price (ETH)",
        "url":'https://api.glassnode.com/v1/metrics/market/price_usd_close',
        "params":{
            'a': 'ETH', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    44: {
        "table_name":"Price (LTC)",
        "url":'https://api.glassnode.com/v1/metrics/market/price_usd_close',
        "params":{
            'a': 'LTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
    
    45: {
        "table_name":"Price",
        "url":'https://api.glassnode.com/v1/metrics/market/price_usd_close',
        "params":{
            'a': 'BTC', 
            'api_key': API_KEY,
            's':since,
            'u':until,
            'i': '24h'
        }
    },
        
}

requests_sorted_dict = sorted(requests_dict.keys(), reverse=False)

In [2]:
import pandas as pd
import requests
import json

dfs = {}

for key in requests_sorted_dict:
    # getting request details
    request_details = requests_dict[key]
    table_name = request_details['table_name']
    url = request_details['url']
    params = request_details['params']

    # making API request
    res = requests.get(url, params=params)

    # checking if request was successful
    if res.status_code == 200:
        
        # loading response into a DataFrame
        data = json.loads(res.text)
        temp_df = pd.DataFrame(data)
        temp_df['t'] = pd.to_datetime(temp_df['t'], unit='s')

        dfs[table_name] = temp_df
    else:
        print(f"Request for key {key} failed with status code {res.status_code}")

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [3]:
from IPython.display import display

for i in requests_sorted_dict:
    print(requests_dict[i]["table_name"])
    display(dfs[requests_dict[i]["table_name"]])

Hash Rate

              t                      v
0    2011-12-31   8684307258960.240234
1    2012-01-01   8644450991838.980469
2    2012-01-02   8449614706364.360352
3    2012-01-03   9035401990953.009766
4    2012-01-04   8340603487498.860352
...         ...                    ...
4133 2023-04-25  298429516389544000000
4134 2023-04-26  314675699815528000000
4135 2023-04-27  320561543999193000000
4136 2023-04-28  356101637221633000000
4137 2023-04-29  332767076049252000000

[4138 rows x 2 columns]

Active Addresses

              t       v
0    2011-12-31   10565
1    2012-01-01   11236
2    2012-01-02   11711
3    2012-01-03   12892
4    2012-01-04   12313
...         ...     ...
4133 2023-04-25  904996
4134 2023-04-26  891781
4135 2023-04-27  895642
4136 2023-04-28  952849
4137 2023-04-29  809256

[4138 rows x 2 columns]

Supply Last Active 1+ Years Ago

              t         v
0    2011-12-31  0.301098
1    2012-01-01  0.300885
2    2012-01-02  0.301380
3    2012-01-03  0.301264
4    2012-01-04  0.301126
...         ...       ...
4133 2023-04-25  0.674957
4134 2023-04-26  0.675122
4135 2023-04-27  0.675186
4136 2023-04-28  0.675263
4137 2023-04-29  0.675098

[4138 rows x 2 columns]

Transaction Size (Total)

              t          v
0    2011-12-31    2407713
1    2012-01-01    2570570
2    2012-01-02    2847973
3    2012-01-03    2852636
4    2012-01-04    2844382
...         ...        ...
4133 2023-04-25  199589484
4134 2023-04-26  208924858
4135 2023-04-27  202641495
4136 2023-04-28  236417172
4137 2023-04-29  219743273

[4138 rows x 2 columns]

Transaction Count

              t       v
0    2011-12-31    4986
1    2012-01-01    4848
2    2012-01-02    5259
3    2012-01-03    5614
4    2012-01-04    5582
...         ...     ...
4133 2023-04-25  369718
4134 2023-04-26  436331
4135 2023-04-27  418782
4136 2023-04-28  483375
4137 2023-04-29  485894

[4138 rows x 2 columns]

Transaction Rate

              t         v
0    2011-12-31  0.057708
1    2012-01-01  0.056111
2    2012-01-02  0.060868
3    2012-01-03  0.064977
4    2012-01-04  0.064606
...         ...       ...
4133 2023-04-25  4.279144
4134 2023-04-26  5.050127
4135 2023-04-27  4.847014
4136 2023-04-28  5.594618
4137 2023-04-29  5.623773

[4138 rows x 2 columns]

HODL Waves

              t                                                  o
0    2011-12-31  {'1d_1w': 0.053385983748908, '1m_3m': 0.149150...
1    2012-01-01  {'1d_1w': 0.0541934870156388, '1m_3m': 0.14939...
2    2012-01-02  {'1d_1w': 0.0604154207813858, '1m_3m': 0.14941...
3    2012-01-03  {'1d_1w': 0.0607908128157718, '1m_3m': 0.14957...
4    2012-01-04  {'1d_1w': 0.0586556891601254, '1m_3m': 0.14935...
...         ...                                                ...
4133 2023-04-25  {'1d_1w': 0.0138332605537519, '1m_3m': 0.06314...
4134 2023-04-26  {'1d_1w': 0.0140353932097879, '1m_3m': 0.06178...
4135 2023-04-27  {'1d_1w': 0.0144709270959677, '1m_3m': 0.06206...
4136 2023-04-28  {'1d_1w': 0.0130780334060682, '1m_3m': 0.06266...
4137 2023-04-29  {'1d_1w': 0.0158280088631129, '1m_3m': 0.07376...

[4138 rows x 2 columns]

Realized Cap HODL Waves

              t                                                  o
0    2011-12-31  {'1d_1w': 0.0447188770637345, '1m_3m': 0.08609...
1    2012-01-01  {'1d_1w': 0.0462846789383055, '1m_3m': 0.08590...
2    2012-01-02  {'1d_1w': 0.0551125665199434, '1m_3m': 0.08566...
3    2012-01-03  {'1d_1w': 0.0578229688430056, '1m_3m': 0.08530...
4    2012-01-04  {'1d_1w': 0.0569276125509029, '1m_3m': 0.08459...
...         ...                                                ...
4133 2023-04-25  {'1d_1w': 0.0226026012854044, '1m_3m': 0.07625...
4134 2023-04-26  {'1d_1w': 0.0226306328353283, '1m_3m': 0.07517...
4135 2023-04-27  {'1d_1w': 0.023450976933675, '1m_3m': 0.075702...
4136 2023-04-28  {'1d_1w': 0.0216764291716687, '1m_3m': 0.07667...
4137 2023-04-29  {'1d_1w': 0.0258524811068616, '1m_3m': 0.09246...

[4138 rows x 2 columns]

Stock-to-Flow Ratio

              t                                                  o
0    2011-12-31  {'daysTillHalving': 333, 'price': 4.7216290909...
1    2012-01-01  {'daysTillHalving': 332, 'price': 5.2783990909...
2    2012-01-02  {'daysTillHalving': 331, 'price': 5.21678, 'ra...
3    2012-01-03  {'daysTillHalving': 330, 'price': 4.8834277777...
4    2012-01-04  {'daysTillHalving': 329, 'price': 5.58749, 'ra...
...         ...                                                ...
4133 2023-04-25  {'daysTillHalving': 369, 'price': 28336.037969...
4134 2023-04-26  {'daysTillHalving': 368, 'price': 28377.978077...
4135 2023-04-27  {'daysTillHalving': 367, 'price': 29474.465532...
4136 2023-04-28  {'daysTillHalving': 366, 'price': 29357.334314...
4137 2023-04-29  {'daysTillHalving': 365, 'price': 29231.586577...

[4138 rows x 2 columns]

Stock-to-Flow Deflection

              t         v
0    2011-12-31  1.687743
1    2012-01-01  1.876885
2    2012-01-02  1.845813
3    2012-01-03  1.715414
4    2012-01-04  1.963650
...         ...       ...
4133 2023-04-25  0.254044
4134 2023-04-26  0.254222
4135 2023-04-27  0.263354
4136 2023-04-28  0.262151
4137 2023-04-29  0.260889

[4138 rows x 2 columns]

MVRV Ratio

              t         v
0    2011-12-31  0.958494
1    2012-01-01  1.069113
2    2012-01-02  1.057865
3    2012-01-03  0.989422
4    2012-01-04  1.129209
...         ...       ...
4133 2023-04-25  1.422818
4134 2023-04-26  1.423845
4135 2023-04-27  1.478282
4136 2023-04-28  1.471639
4137 2023-04-29  1.464753

[4138 rows x 2 columns]

MVRV Z-Score

              t         v
0    2011-12-31 -0.052626
1    2012-01-01  0.087926
2    2012-01-02  0.073633
3    2012-01-03 -0.017987
4    2012-01-04  0.165288
...         ...       ...
4133 2023-04-25  0.622410
4134 2023-04-26  0.624345
4135 2023-04-27  0.704849
4136 2023-04-28  0.692376
4137 2023-04-29  0.683400

[4138 rows x 2 columns]

SOPR

              t         v
0    2011-12-31  1.048451
1    2012-01-01  1.054327
2    2012-01-02  0.965163
3    2012-01-03  1.025929
4    2012-01-04  1.051220
...         ...       ...
4133 2023-04-25  0.999119
4134 2023-04-26  1.011109
4135 2023-04-27  1.005700
4136 2023-04-28  1.007674
4137 2023-04-29  1.008518

[4138 rows x 2 columns]

aSOPR

              t         v
0    2011-12-31  1.068690
1    2012-01-01  1.091148
2    2012-01-02  0.950996
3    2012-01-03  1.041848
4    2012-01-04  1.088515
...         ...       ...
4133 2023-04-25  0.997838
4134 2023-04-26  1.025714
4135 2023-04-27  1.013362
4136 2023-04-28  1.019809
4137 2023-04-29  1.024523

[4138 rows x 2 columns]

Net Unrealized Profit/Loss (NUPL)

              t         v
0    2011-12-31 -0.046053
1    2012-01-01  0.059015
2    2012-01-02  0.051719
3    2012-01-03 -0.008737
4    2012-01-04  0.114239
...         ...       ...
4133 2023-04-25  0.314586
4134 2023-04-26  0.315057
4135 2023-04-27  0.340267
4136 2023-04-28  0.337273
4137 2023-04-29  0.334145

[4138 rows x 2 columns]

Exchange Balance (Percent)

              t         v
0    2011-12-31  0.000103
1    2012-01-01  0.000111
2    2012-01-02  0.000110
3    2012-01-03  0.000123
4    2012-01-04  0.000075
...         ...       ...
4133 2023-04-25  0.120959
4134 2023-04-26  0.120991
4135 2023-04-27  0.121093
4136 2023-04-28  0.120875
4137 2023-04-29  0.120799

[4138 rows x 2 columns]

Exchange Net Position Change

              t             v
0    2011-12-31    278.538044
1    2012-01-01    317.861137
2    2012-01-02    300.631330
3    2012-01-03    418.142748
4    2012-01-04    -32.927610
...         ...           ...
4133 2023-04-25  19207.905144
4134 2023-04-26  21998.320176
4135 2023-04-27  29328.599489
4136 2023-04-28  28597.013879
4137 2023-04-29  24653.552689

[4138 rows x 2 columns]

Exchange Inflow Volume (Total)

              t             v
0    2011-12-31      3.580000
1    2012-01-01     68.202000
2    2012-01-02     22.820693
3    2012-01-03    175.780000
4    2012-01-04     39.995149
...         ...           ...
4133 2023-04-25  24951.818915
4134 2023-04-26  32771.647745
4135 2023-04-27  26785.209546
4136 2023-04-28  22580.920978
4137 2023-04-29  13495.233379

[4138 rows x 2 columns]

Exchange Outflow Volume (Total)

              t             v
0    2011-12-31     77.500000
1    2012-01-01      1.535823
2    2012-01-02     35.050000
3    2012-01-03     68.587902
4    2012-01-04    421.079258
...         ...           ...
4133 2023-04-25  23873.375220
4134 2023-04-26  32059.016138
4135 2023-04-27  24700.879911
4136 2023-04-28  26689.119542
4137 2023-04-29  14853.724996

[4138 rows x 2 columns]

Exchange Deposits

              t      v
0    2011-12-31      2
1    2012-01-01      5
2    2012-01-02      5
3    2012-01-03     10
4    2012-01-04      9
...         ...    ...
4133 2023-04-25  54841
4134 2023-04-26  58057
4135 2023-04-27  57309
4136 2023-04-28  60772
4137 2023-04-29  50501

[4138 rows x 2 columns]

Exchange Withdrawals

              t      v
0    2011-12-31      2
1    2012-01-01      2
2    2012-01-02      2
3    2012-01-03      4
4    2012-01-04      3
...         ...    ...
4133 2023-04-25  57722
4134 2023-04-26  62472
4135 2023-04-27  58381
4136 2023-04-28  59703
4137 2023-04-29  50670

[4138 rows x 2 columns]

Total Addresses

              t           v
0    2011-12-31     2768496
1    2012-01-01     2773046
2    2012-01-02     2778133
3    2012-01-03     2783446
4    2012-01-04     2788769
...         ...         ...
4133 2023-04-25  1122894766
4134 2023-04-26  1123321990
4135 2023-04-27  1123748362
4136 2023-04-28  1124210945
4137 2023-04-29  1124611451

[4138 rows x 2 columns]

Block Height

              t       v
0    2011-12-31  160036
1    2012-01-01  160189
2    2012-01-02  160340
3    2012-01-03  160499
4    2012-01-04  160648
...         ...     ...
4133 2023-04-25  787012
4134 2023-04-26  787142
4135 2023-04-27  787272
4136 2023-04-28  787419
4137 2023-04-29  787556

[4138 rows x 2 columns]

Difficulty

              t                         v
0    2011-12-31          4981859256244460
1    2012-01-01          4981859256244460
2    2012-01-02          4981859256244460
3    2012-01-03          4981859256244460
4    2012-01-04          4981859256244460
...         ...                       ...
4133 2023-04-25  209218190478119000000000
4134 2023-04-26  209218190478119000000000
4135 2023-04-27  209218190478119000000000
4136 2023-04-28  209218190478119000000000
4137 2023-04-29  209218190478119000000000

[4138 rows x 2 columns]

Total Addresses (USDT)

              t           v
0    2011-12-31     2768496
1    2012-01-01     2773046
2    2012-01-02     2778133
3    2012-01-03     2783446
4    2012-01-04     2788769
...         ...         ...
4133 2023-04-25  1122894766
4134 2023-04-26  1123321990
4135 2023-04-27  1123748362
4136 2023-04-28  1124210945
4137 2023-04-29  1124611451

[4138 rows x 2 columns]

Transfer Volume (USDT)

              t             v
0    2017-11-28  1.002600e+05
1    2017-11-29  0.000000e+00
2    2017-11-30  0.000000e+00
3    2017-12-01  0.000000e+00
4    2017-12-02  0.000000e+00
...         ...           ...
1974 2023-04-25  3.922787e+09
1975 2023-04-26  4.821793e+09
1976 2023-04-27  4.427074e+09
1977 2023-04-28  3.448769e+09
1978 2023-04-29  1.934845e+09

[1979 rows x 2 columns]

Market Cap

              t             v
0    2011-12-31  3.778177e+07
1    2012-01-01  4.227734e+07
2    2012-01-02  4.182319e+07
3    2012-01-03  3.918951e+07
4    2012-01-04  4.488123e+07
...         ...           ...
4133 2023-04-25  5.484817e+11
4134 2023-04-26  5.493166e+11
4135 2023-04-27  5.705654e+11
4136 2023-04-28  5.683250e+11
4137 2023-04-29  5.659157e+11

[4138 rows x 2 columns]

Delta Cap

              t             v
0    2011-12-31  1.275409e+07
1    2012-01-01  1.285131e+07
2    2012-01-02  1.281421e+07
3    2012-01-03  1.286395e+07
4    2012-01-04  1.296741e+07
...         ...           ...
4133 2023-04-25  2.189574e+11
4134 2023-04-26  2.191835e+11
4135 2023-04-27  2.192642e+11
4136 2023-04-28  2.193979e+11
4137 2023-04-29  2.194833e+11

[4138 rows x 2 columns]

Realized Cap

              t             v
0    2011-12-31  3.941784e+07
1    2012-01-01  3.954431e+07
2    2012-01-02  3.953548e+07
3    2012-01-03  3.960849e+07
4    2012-01-04  3.974572e+07
...         ...           ...
4133 2023-04-25  3.854899e+11
4134 2023-04-26  3.857979e+11
4135 2023-04-27  3.859652e+11
4136 2023-04-28  3.861849e+11
4137 2023-04-29  3.863558e+11

[4138 rows x 2 columns]

Investor Capitalization

              t             v
0    2011-12-31  2.137634e+07
1    2012-01-01  2.146508e+07
2    2012-01-02  2.141639e+07
3    2012-01-03  2.144948e+07
4    2012-01-04  2.154860e+07
...         ...           ...
4133 2023-04-25  3.379684e+11
4134 2023-04-26  3.382530e+11
4135 2023-04-27  3.383966e+11
4136 2023-04-28  3.385894e+11
4137 2023-04-29  3.387351e+11

[4138 rows x 2 columns]

Balanced Price

              t             v
0    2011-12-31      3.818517
1    2012-01-01      3.827471
2    2012-01-02      3.821759
3    2012-01-03      3.826973
4    2012-01-04      3.840491
...         ...           ...
4133 2023-04-25  15137.682363
4134 2023-04-26  15152.226152
4135 2023-04-27  15159.693824
4136 2023-04-28  15169.601800
4137 2023-04-29  15175.726934

[4138 rows x 2 columns]

Realized Price

              t             v
0    2011-12-31      4.926091
1    2012-01-01      4.937175
2    2012-01-02      4.931425
3    2012-01-03      4.935637
4    2012-01-04      4.948144
...         ...           ...
4133 2023-04-25  19915.440123
4134 2023-04-26  19930.519058
4135 2023-04-27  19938.324106
4136 2023-04-28  19948.728470
4137 2023-04-29  19956.669138

[4138 rows x 2 columns]

Relative Unrealized Profit

              t         v
0    2011-12-31  0.479717
1    2012-01-01  0.502750
2    2012-01-02  0.497707
3    2012-01-03  0.481658
4    2012-01-04  0.510453
...         ...       ...
4133 2023-04-25  0.448629
4134 2023-04-26  0.448582
4135 2023-04-27  0.459451
4136 2023-04-28  0.457850
4137 2023-04-29  0.456236

[4138 rows x 2 columns]

Price Drawdown from ATH

              t         v
0    2011-12-31 -0.851962
1    2012-01-01 -0.834505
2    2012-01-02 -0.836437
3    2012-01-03 -0.846889
4    2012-01-04 -0.824814
...         ...       ...
4133 2023-04-25 -0.587793
4134 2023-04-26 -0.587183
4135 2023-04-27 -0.571233
4136 2023-04-28 -0.572936
4137 2023-04-29 -0.574766

[4138 rows x 2 columns]

Supply Last Active 3+ Years Ago

              t         v
0    2011-12-31  0.000000
1    2012-01-01  0.000000
2    2012-01-02  0.000000
3    2012-01-03  0.000006
4    2012-01-04  0.000006
...         ...       ...
4133 2023-04-25  0.397518
4134 2023-04-26  0.397546
4135 2023-04-27  0.397783
4136 2023-04-28  0.397949
4137 2023-04-29  0.398283

[4138 rows x 2 columns]

Supply Last Active 3y-5y

              t             v
0    2011-12-31  0.000000e+00
1    2012-01-01  0.000000e+00
2    2012-01-02  0.000000e+00
3    2012-01-03  5.000000e+01
4    2012-01-04  5.000000e+01
...         ...           ...
4133 2023-04-25  2.153023e+06
4134 2023-04-26  2.153180e+06
4135 2023-04-27  2.158059e+06
4136 2023-04-28  2.158835e+06
4137 2023-04-29  2.163473e+06

[4138 rows x 2 columns]

Supply last active 5y-7y

              t             v
0    2011-12-31  0.000000e+00
1    2012-01-01  0.000000e+00
2    2012-01-02  0.000000e+00
3    2012-01-03  0.000000e+00
4    2012-01-04  0.000000e+00
...         ...           ...
4133 2023-04-25  1.642584e+06
4134 2023-04-26  1.642936e+06
4135 2023-04-27  1.642888e+06
4136 2023-04-28  1.645791e+06
4137 2023-04-29  1.645445e+06

[4138 rows x 2 columns]

Market Cap (USDT)

              t             v
0    2018-02-16  2.223038e+09
1    2018-02-17  2.228515e+09
2    2018-02-18  2.226564e+09
3    2018-02-19  2.219890e+09
4    2018-02-20  2.218493e+09
...         ...           ...
1894 2023-04-25  8.154386e+10
1895 2023-04-26  8.161121e+10
1896 2023-04-27  8.160653e+10
1897 2023-04-28  8.168189e+10
1898 2023-04-29  8.171031e+10

[1899 rows x 2 columns]

Exchange Inflow Volume (Total) (USDT)

              t             v
0    2017-11-28  0.000000e+00
1    2017-11-29  0.000000e+00
2    2017-11-30  0.000000e+00
3    2017-12-01  0.000000e+00
4    2017-12-02  0.000000e+00
...         ...           ...
1974 2023-04-25  6.383354e+08
1975 2023-04-26  7.531167e+08
1976 2023-04-27  7.230365e+08
1977 2023-04-28  5.613031e+08
1978 2023-04-29  2.774250e+08

[1979 rows x 2 columns]

Exchange Outflow Volume (Total) (USDT)

              t             v
0    2017-11-28  1.300000e+02
1    2017-11-29  0.000000e+00
2    2017-11-30  0.000000e+00
3    2017-12-01  0.000000e+00
4    2017-12-02  0.000000e+00
...         ...           ...
1974 2023-04-25  5.514699e+08
1975 2023-04-26  8.919745e+08
1976 2023-04-27  6.770063e+08
1977 2023-04-28  6.475488e+08
1978 2023-04-29  2.854294e+08

[1979 rows x 2 columns]

Circulating Supply

              t             v
0    2018-02-16  2.221635e+09
1    2018-02-17  2.223714e+09
2    2018-02-18  2.227321e+09
3    2018-02-19  2.219304e+09
4    2018-02-20  2.217403e+09
...         ...           ...
1894 2023-04-25  8.154605e+10
1895 2023-04-26  8.159414e+10
1896 2023-04-27  8.161374e+10
1897 2023-04-28  8.164734e+10
1898 2023-04-29  8.172669e+10

[1899 rows x 2 columns]

Supply in Smart Contracts

              t         v
0    2017-11-28  0.998700
1    2017-11-29  0.998700
2    2017-11-30  0.998700
3    2017-12-01  0.998700
4    2017-12-02  0.998700
...         ...       ...
1974 2023-04-25       NaN
1975 2023-04-26  0.146995
1976 2023-04-27  0.146860
1977 2023-04-28  0.147273
1978 2023-04-29  0.147426

[1979 rows x 2 columns]

Price (ETH)

              t            v
0    2015-08-08     0.769981
1    2015-08-09     0.719830
2    2015-08-10     0.700705
3    2015-08-11     1.088361
4    2015-08-12     1.214071
...         ...          ...
2817 2023-04-25  1868.337764
2818 2023-04-26  1866.207079
2819 2023-04-27  1909.578131
2820 2023-04-28  1894.035120
2821 2023-04-29  1906.296352

[2822 rows x 2 columns]

Price (LTC)

              t          v
0    2013-05-19   3.149100
1    2013-05-20   3.149100
2    2013-05-21   3.149100
3    2013-05-22   3.060000
4    2013-05-23   3.050000
...         ...        ...
3628 2023-04-25  91.257827
3629 2023-04-26  88.176122
3630 2023-04-27  89.669738
3631 2023-04-28  89.832748
3632 2023-04-29  91.037713

[3633 rows x 2 columns]

Price

              t             v
0    2011-12-31      4.721629
1    2012-01-01      5.278399
2    2012-01-02      5.216780
3    2012-01-03      4.883428
4    2012-01-04      5.587490
...         ...           ...
4133 2023-04-25  28336.037970
4134 2023-04-26  28377.978077
4135 2023-04-27  29474.465532
4136 2023-04-28  29357.334314
4137 2023-04-29  29231.586578

[4138 rows x 2 columns]

In [4]:
def concat_dfs_on_time(dfs_dict, time_col, new_col_names):
    """
    Concatenates multiple dataframes on a specified time column and assigns new column names.

    Parameters:
    - dfs_dict: A dictionary where keys are table name and values are the dataframes to be concatenated.
    - time_col: A string indicating the column name in each dataframe that represents the time. This column will be used as the index for the merged dataframe.
    - new_col_names: A list of strings where each string is a new column name for the merged dataframe. The length of this list should match the number of dataframes in dfs_dict.

    Returns:
    - A single dataframe resulting from the concatenation of all dataframes in dfs_dict, indexed by time_col and with columns renamed as per new_col_names.
    """

    dfs = list(dfs_dict.values())
    for df, new_col_name in zip(dfs, new_col_names):
        # setting time col as index
        df.set_index(time_col, inplace=True)

        # renaming the columns you want to merge
        df.columns = [new_col_name]

    # concatinating dataframes
    result_df = pd.concat(dfs, axis=1)

    # filling missing values with nan
    result_df.fillna(value='NaN', inplace=True)
    
    return result_df

In [5]:
new_col_names = [requests_dict[i]["table_name"] for i in requests_sorted_dict]
new_df = concat_dfs_on_time(dfs, 't', new_col_names)
new_df

,Hash Rate,Active Addresses,Supply Last Active 1+ Years Ago,Transaction Size (Total),Transaction Count,Transaction Rate,HODL Waves,Realized Cap HODL Waves,Stock-to-Flow Ratio,Stock-to-Flow Deflection,...,Supply Last Active 3y-5y,Supply last active 5y-7y,Market Cap (USDT),Exchange Inflow Volume (Total) (USDT),Exchange Outflow Volume (Total) (USDT),Circulating Supply,Supply in Smart Contracts,Price (ETH),Price (LTC),Price
t,,,,,,,,,,,,,,,,,,,,,
2011-12-31,8684307258960.240234,10565,0.301098,2407713,4986,0.057708,"{'1d_1w': 0.053385983748908, '1m_3m': 0.149150...","{'1d_1w': 0.0447188770637345, '1m_3m': 0.08609...","{'daysTillHalving': 333, 'price': 4.7216290909...",1.687743,...,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.721629
2012-01-01,8644450991838.980469,11236,0.300885,2570570,4848,0.056111,"{'1d_1w': 0.0541934870156388, '1m_3m': 0.14939...","{'1d_1w': 0.0462846789383055, '1m_3m': 0.08590...","{'daysTillHalving': 332, 'price': 5.2783990909...",1.876885,...,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.278399
2012-01-02,8449614706364.360352,11711,0.301380,2847973,5259,0.060868,"{'1d_1w': 0.0604154207813858, '1m_3m': 0.14941...","{'1d_1w': 0.0551125665199434, '1m_3m': 0.08566...","{'daysTillHalving': 331, 'price': 5.21678, 'ra...",1.845813,...,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.216780
2012-01-03,9035401990953.009766,12892,0.301264,2852636,5614,0.064977,"{'1d_1w': 0.0607908128157718, '1m_3m': 0.14957...","{'1d_1w': 0.0578229688430056, '1m_3m': 0.08530...","{'daysTillHalving': 330, 'price': 4.8834277777...",1.715414,...,5.000000e+01,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.883428
2012-01-04,8340603487498.860352,12313,0.301126,2844382,5582,0.064606,"{'1d_1w': 0.0586556891601254, '1m_3m': 0.14935...","{'1d_1w': 0.0569276125509029, '1m_3m': 0.08459...","{'daysTillHalving': 329, 'price': 5.58749, 'ra...",1.963650,...,5.000000e+01,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.587490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-25,298429516389544000000,904996,0.674957,199589484,369718,4.279144,"{'1d_1w': 0.0138332605537519, '1m_3m': 0.06314...","{'1d_1w': 0.0226026012854044, '1m_3m': 0.07625...","{'daysTillHalving': 369, 'price': 28336.037969...",0.254044,...,2.153023e+06,1.642584e+06,81543859478.816315,638335439.889059,551469881.04107,81546045049.567261,NaN,1868.337764,91.257827,28336.037970
2023-04-26,314675699815528000000,891781,0.675122,208924858,436331,5.050127,"{'1d_1w': 0.0140353932097879, '1m_3m': 0.06178...","{'1d_1w': 0.0226306328353283, '1m_3m': 0.07517...","{'daysTillHalving': 368, 'price': 28377.978077...",0.254222,...,2.153180e+06,1.642936e+06,81611205765.41095,753116653.155421,891974511.202841,81594140218.041885,0.146995,1866.207079,88.176122,28377.978077
2023-04-27,320561543999193000000,895642,0.675186,202641495,418782,4.847014,"{'1d_1w': 0.0144709270959677, '1m_3m': 0.06206...","{'1d_1w': 0.023450976933675, '1m_3m': 0.075702...","{'daysTillHalving': 367, 'price': 29474.465532...",0.263354,...,2.158059e+06,1.642888e+06,81606527719.123901,723036460.64433,677006268.573326,81613743833.664352,0.14686,1909.578131,89.669738,29474.465532
2023-04-28,356101637221633000000,952849,0.675263,236417172,483375,5.594618,"{'1d_1w': 0.0130780334060682, '1m_3m': 0.06266...","{'1d_1w': 0.0216764291716687, '1m_3m': 0.07667...","{'daysTillHalving': 366, 'price': 29357.334314...",0.262151,...,2.158835e+06,1.645791e+06,81681893936.632233,561303061.895197,647548769.340297,81647343799.959091,0.147273,1894.03512,89.832748,29357.334314
2023-04-29,332767076049252000000,809256,0.675098,219743273,485894,5.623773,"{'1d_1w': 0.0158280088631129, '1m_3m': 0.07376...","{'1d_1w': 0.0258524811068616, '1m_3m': 0.09246...","{'daysTillHalving': 365, 'price': 29231.586577...",0.260889,...,2.163473e+06,1.645445e+06,81710305110.92836,277424992.634195,285429386.205038,81726686727.108627,0.147426,1906.296352,91.037713,29231.586578

In [6]:
import pandas as pd

def normalise_dict_column(df, column):
    """
    Takes a DataFrame and a column name containing dictionary values.
    Normalises the dictionary values into a flat table structure.
    
    Parameters:
    - df (DataFrame): The input DataFrame.
    - column (str): The column name containing dictionary values.
    
    Returns:
    - DataFrame: A new DataFrame with the normalized values.
    """
    temp_df = pd.json_normalize(df[column])
    return temp_df

def complete_dict_column_naming_conv(df, extra=""):
    """
    Renames the columns of a DataFrame by prefixing them with a given string.
    
    Parameters:
    - df (DataFrame): The input DataFrame.
    - extra (str): The string to prefix to each column name. Default is an empty string.
    
    Returns:
    - DataFrame: The DataFrame with renamed columns.
    """
    df.columns = extra + " " + df.columns
    return df

def normalise_cols(col_name):
    """
    Normalises a column containing dictionary values from a global DataFrame 'dfs'.
    Also renames the resulting columns by prefixing them with the column name.
    
    Parameters:
    - col_name (str): The column name in 'dfs' containing dictionary values.
    
    Returns:
    - DataFrame: A new DataFrame with normalised and renamed columns.
    """
    normalized_df = normalise_dict_column(dfs[col_name], col_name)
    normalized_df = complete_dict_column_naming_conv(normalized_df, extra=col_name)
    
    return normalized_df

In [7]:
# HODL Waves Col
HODL_Waves_DF = normalise_cols('HODL Waves')
# start date
start_date = '2011-12-31'
# generating date range so that the new created df can be contatinated with new_df dataframe
dates = pd.date_range(start_date, periods=4138)

# setting new index as dates
HODL_Waves_DF.set_index(dates, inplace=True)

# Realized Cap HODL Waves Col
Realized_Cap_HODL_Waves_DF = normalise_cols('Realized Cap HODL Waves')

# setting new index as dates
Realized_Cap_HODL_Waves_DF.set_index(dates, inplace=True)

# Stock-to-Flow Ratio Col
Stock_to_Flow_Ratio_DF = normalise_cols('Stock-to-Flow Ratio')

# setting new index as dates
Stock_to_Flow_Ratio_DF.set_index(dates, inplace=True)

In [8]:
final_df = pd.concat([new_df, HODL_Waves_DF, Realized_Cap_HODL_Waves_DF, Stock_to_Flow_Ratio_DF], axis=1)
final_df = final_df.drop(columns=["HODL Waves", "Realized Cap HODL Waves", 'Stock-to-Flow Ratio'])

In [9]:
"HODL Waves" in final_df.columns

False

In [10]:
final_df.to_csv('Glassnode_24h_Data-2012-2023.csv', index=True)